# pulsepoint-test

./: .gitignore  README.md  pom.xml
src/main/java/com/pulsepoint/classifier/: ClassifierApplication.java
src/main/java/com/pulsepoint/classifier/domain/: Classification.java  Classifier.java  SimpleClassifier.java
src/main/java/com/pulsepoint/classifier/embed/: HTTPServer.java
src/main/java/com/pulsepoint/classifier/http/: HTTPClient.java
src/main/java/com/pulsepoint/classifier/web/: ClassifierResource.java
src/test/java/com/pulsepoint/classifier/: ClassifierApplicationTest.java
src/test/java/com/pulsepoint/classifier/domain/: ClassificationTest.java  ClassifierTestBase.java  SimpleClassifierTest.java
src/test/java/com/pulsepoint/classifier/test/: ClassifierApplicationScaffolding.java
src/test/resources/: test.data.json  training.data.json
